body {
  background-color: blueviolet;
  width: 100%;
  height: 100%;
}
/* .heading {
  margin-left: 42%;
  margin-top: 10%;
  color: white;
  font-size: 30px;
} */
@media only screen and (min-width: 1050px) {
  .container {
    background-color: cornsilk;
    width: 300px;
    height: 40%;
    text-align: center;
    margin-top: 3%;
    margin-left: 38%;
    margin-bottom: 2%;
    border-radius: 15px;
  }
  .display {
    width: 100%;
    height: 150px;
    color: lightskyblue;
  }
  .buttons {
    padding-top: 15px;
  }
  #btn {
    /* text-align: center; */
    width: 60px;
    height: 60px;
    outline: none;
    background-color: whitesmoke;
    color: lightskyblue;
    border: none;
    font-size: 20px;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
  }
  #btn1 {
    width: 60px;
    height: 60px;
    outline: none;
    background-color: lightskyblue;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
  }
  #btn2 {
    width: 120px;
    height: 60px;
    outline: none;
    background-color: lightskyblue;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
  }
  .buttons1 {
    padding-top: 15px;
    padding-bottom: 20px;
  }
}

/* For mobile phones */

@media only screen and (max-width: 1050px) {
  .container {
    background-color: cornsilk;
    width: 200px;
    height: 40%;
    text-align: center;
    margin-top: 2%;
    margin-left: 38%;
    margin-bottom: 2%;
    border-radius: 15px;
  }
  .display {
    width: 100%;
    height: 75px;
  }
  .buttons {
    padding-top: 15px;
  }
  #btn {
    /* text-align: center; */
    width: 30px;
    height: 30px;
    outline: none;
    background-color: whitesmoke;
    color: lightskyblue;
    border: none;
    font-size: 20px;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
  }
  #btn1 {
    width: 30px;
    height: 30px;
    outline: none;
    background-color: lightskyblue;
    color: white;
    border: none;
    font-size: 10px;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
  }
  #btn2 {
    width: 60px;
    height: 30px;
    outline: none;
    background-color: lightskyblue;
    color: white;
    border: none;
    font-size: 10px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
  }
  .buttons1 {
    padding-top: 15px;
    padding-bottom: 20px;
  }
}
#value {
  font-size: 25px;
  color: lightskyblue;
  padding-top: 10%;
  float: right;
  padding-right: 10px;
}
#value1 {
  font-size: 30px;
  color: lightskyblue;
  padding-top: 20%;

  float: right;
  padding-right: 10%;
}
